# Terminal-NEXT

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  CustomLogManager.cs  FlightController.csproj  FlightController.sln  MainWindow.xaml  MainWindow.xaml.cs  MissionController.csproj  MissionController.sln  PortSelectionDialog.xaml  PortSelectionDialog.xaml.cs  README.md  SerialPortConnection.cs  Terminal NEXT.csproj  Terminal NEXT.sln  Terminal-XP.csproj  Terminal-XP.sln  log4net.config
Core/: ApplicationProfile.cs  Command.cs  Constants.cs  EnvironmentConfiguration.cs  FlowDocumentManager.cs  IM920SL.cs  Packet32.cs  SerialPortConnection.cs  SerialPortManagement.cs  SmartPacket.cs  SystemLog.cs  Timeline.cs  VisualLog.cs  WirelessModule.cs  WirelessModuleData.cs  WirelessModuleManager.cs
Core/Logging/: FlowDocumentManager.cs
Core/test/: IM920SL.cs  WirelessModule.cs
Resources/: BitLocker.txt  Resource.Designer.cs  Resource.resx  Splashscreen.psd
Views/: About.xaml  About.xaml.cs  EnvironmentSettingsDialog.xaml  EnvironmentSettingsDialog.xaml.cs  PortSelectionDialog.xaml  PortSelectionDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SystemLogWindow.xaml  SystemLogWindow.xaml.cs
仕様とか/: IM920SLの送信形式.md  SerialPortManagement.md  WirelessModuleクラス.md  インスタンス.md  コマンド文法.md  動作環境.txt  起動時どうする的な.txt  起動時のフロー.drawio
仕様とか/FlowChart/: App.cs.drawio  SerialPort接続までの流れ.drawio  シリアル通信流れ.drawio  受信流れ.drawio  送信流れ.drawio
仕様とか/ウィンドウレイアウト案/: MainWIndowレイアウト案.drawio
